In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
import scipy.stats as s

In [2]:
dataset=pd.read_csv(r"D:\Data Science\sales_data.csv")

In [3]:
dataset

,User_ID,Product_ID,Gender,Age,Occupation,City,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,Hyderabad,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,Hyderabad,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,Hyderabad,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,Hyderabad,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,Chennai,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,Bangalore,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,Chennai,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,Bangalore,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,Chennai,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,Bangalore,4+,1,20,NaN,NaN,490

In [4]:
dataset[["Gender","City"]]

       Gender       City
0           F  Hyderabad
1           F  Hyderabad
2           F  Hyderabad
3           F  Hyderabad
4           M    Chennai
...       ...        ...
550063      M  Bangalore
550064      F    Chennai
550065      F  Bangalore
550066      F    Chennai
550067      F  Bangalore

[550068 rows x 2 columns]

### Null Hypothesis(H0): There is no relationship between gender and city

### Alternate Hypothesis(H1): There is a relationship between gender and city

In [5]:
dataset

,User_ID,Product_ID,Gender,Age,Occupation,City,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,Hyderabad,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,Hyderabad,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,Hyderabad,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,Hyderabad,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,Chennai,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,Bangalore,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,Chennai,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,Bangalore,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,Chennai,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,Bangalore,4+,1,20,NaN,NaN,490

# Chi Square Test

In [51]:
sample_data=dataset.sample(n=10000)

In [52]:
sample_data

,User_ID,Product_ID,Gender,Age,Occupation,City,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
92236,1002153,P00085942,M,18-25,16,Bangalore,3,0,2,4.0,8.0,9915
138316,1003401,P00259242,M,36-45,7,Bangalore,1,0,5,NaN,NaN,3678
530712,1003747,P00014542,M,46-50,13,Chennai,1,1,8,NaN,NaN,7903
457980,1004458,P0096342,F,26-35,4,Bangalore,1,0,8,NaN,NaN,4155
523762,1002727,P00034042,M,26-35,11,Chennai,0,0,1,2.0,16.0,15206
...,...,...,...,...,...,...,...,...,...,...,...,...
397660,1001204,P00258842,M,26-35,7,Bangalore,4+,0,5,NaN,NaN,7166
32937,1005054,P00176042,M,36-45,2,Bangalore,0,0,8,17.0,NaN,7772
484064,1002576,P00059642,M,18-25,17,Bangalore,0,0,1,2.0,3.0,7765
223210,1004386,P00357242,M,26-35,5,Bangalore,1,0,5,NaN,NaN,7051
20833,1003301,P00239742,F,26-35,2,Bangalore,3,0,8,14.0,15.0,6161

In [53]:
pd.crosstab(sample_data["Gender"],sample_data["City"],margins=True,margins_name="Total")

City    Bangalore  Chennai  Hyderabad  Total
Gender
F            1059      750        655   2464
M            3160     2383       1993   7536
Total        4219     3133       2648  10000

In [54]:
observed_values=pd.crosstab(sample_data["Gender"],sample_data["City"])

In [55]:
observed_values

City    Bangalore  Chennai  Hyderabad
Gender
F            1059      750        655
M            3160     2383       1993

In [56]:
#converts dataframe into numpy array
observed_values=observed_values.values

In [57]:
observed_values

array([[1059,  750,  655],
       [3160, 2383, 1993]], dtype=int64)

In [58]:
#1 Calculated chi square value
#2 Calculated p value
#3 DOF--Degree of Freedom
#4--Expected Values
chi_cal,p,dof,expected_values=s.chi2_contingency(observed_values)

In [59]:
chi_cal

1.3251457684578778

In [60]:
p

0.5155232450872542

In [61]:
dof

2

In [62]:
expected_values

array([[1039.5616,  771.9712,  652.4672],
       [3179.4384, 2361.0288, 1995.5328]])

In [63]:
#Confidence 95%
#Significance Level -- 0.05

In [64]:
chi_cal

1.3251457684578778

In [65]:
#Significance Level -- 0.05
#dof=2
chi_tab=5.99

In [66]:
if(chi_cal>chi_tab):
    print("Reject the Null Hypothesis")
    print("There is a relationship between gender and city")
else:
    print("Accept the Null Hypothesis")
    print("There is no relationship between gender and city")

Accept the Null Hypothesis
There is no relationship between gender and city

### We significantly prove that gender has no relationship with city

In [1]:
dataset

NameError: name 'dataset' is not defined